html{
    scroll-behavior: smooth;
}


*{
    margin: 0;
    padding: 0;
}


button:hover {
    background-color: white;
    color: black;
    border: none;
}
.nav {
    display: flex;
    /* flex-wrap: wrap */
    align-items: center;
    position: fixed; 
    /* top: 0px; */
    width: 100%;
    margin-top : 0px;
    /* position: sticky; */
    justify-content: space-around;
    background-color: rgba(237, 226, 228, 0.918);
    z-index: 1;
  


    
  
    
    
}
#check:checked + .nav li {
    /* display: inline;
    position: relative; */
    /* position: absolute; */
        /* top: 100px;
        color: black;
        width: 100%;
        padding: 30px;
        gap: 20px;
        flex-direction: row; */

        display: flex;
        flex-direction: row;
   

    
}

.nav label{
    display: none;
}

@media screen and (max-width:450px) {
    .nav label {
        display: block;
        

    }

    .nav li {
        display: none;
        /* position:relative; */
        flex-direction: column;
        top: 100px;
        color: black;
        width: 200%;
        
        

    }
    .nav{
        width: 100%;
    }
.card{
    margin-left: -180px;
    
}
.card img {
    width: 250px;
    height: 250px;
}

  


}


         /* @media screen and (max-width:450px) {
             .card img {
    
                 height: 300px;
                 width: 300px;
             }
    
             .introduction2 {
                  display: flex;
        justify-self: start;
        width:20px 
                 display: none;
             }
         }
 */



#check {
    display: block;
    display: none;

}
.nav ul{
    display: flex;

}
.nav ul li a {
color: rgba(24, 22, 22, 0.926);
    display: block;
    padding: 35px;
    text-decoration: none;
    font-size: 25px;
    border-radius: 50px;
}
.sign_up{
    background-color: rgb(224, 73, 73);
    border:2px solid  red ;
    border-radius: 5px;
    font-size: 25px;
    color: white;
    margin-left: 10px;
    padding: 4px;
}
.sign_in{

    border: 2px solid red;
    border-radius: 5px;
    font-size: 15px;
    color: red;
    font-size: 25px;
        padding: 4px;
    
}
@media screen and (max-width:450px) {
    .sign_in{
        display: none;
    }
    .sign_up{
        display: none;
    }
    
}




.introduction
{
    /* height: 100vh; */
    font-size: 30px;
    background-color: rgba(237, 226, 228, 0.918);
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  

    
}
.introduction div{
    margin-top: 50px;
}
.introduction img{
margin-left: 200px;
    
    margin-bottom: 0px;
  

    
}

.introduction h5{
    color: red;
    background-color: rgba(228, 208, 212, 0.918);
    width: 150px;
}





.introduction h1{

margin: 0px;
}


.delivery{
    color: red;
}
.introduction p{
    font-size: 15px;
    margin-top: 15px;
}
.introduction input{
    border: 2px solid red;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 39px;
    margin-top: 35px;
    padding-left: 5px;
    
}
.introduction button{
    
    border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        height: 42px;
        background-color: red;
        color: white;
        cursor: pointer;
        width:91px;
        

}
.introduction button:hover {
    background-color: white;
    color: black;
    border: none;
}

.card
{
    position: relative;
       

}
.card img{
    align-items: center;
    /* border-radius: 0px; */
    border-radius: 60px;
    
}
#introduction2{

    
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    background-color: white;
    width: 180px;
    height: 110px;
    border: 8px solid rgb(197, 19, 19);
border-radius: 20px;
margin-left: 650px;
margin-top: -80px;
position: absolute;
text-align: center;
align-items: center;
/* margin-top: -70px; */

}
#introduction2 p{
    margin-top: -135px;
    padding: -1px;
    padding-left: 71px;

}

@media screen and (max-width: 500px) {
    #introduction2 {
            display: none;
        }
        .paneerimg {
            width: 350px;
        }
}

#introduction2 img{

    margin: 5px;
        margin-top:-5px;
    padding: 12px;
    margin-right: 93px;
    
}

#introduction2 h6{
    margin-top: -85px;
    padding-left: 48px;
    
    
}
.italian_pizza_img
{
    margin-top: -35px;

}



.following{
    background-color:rgba(237, 226, 228, 0.918);
    display: grid;
    grid-template-columns: 150px 200px ;
    grid-template-rows: 30px  25px;
    /* grid-column-start: 1;
    grid-row-end: 4; */
    padding-left: 80px;
    margin-top: -100px;


    
}
/* @media screen and (max-width:450px) {
    .following{
        grid-template-columns: 150px;
        grid-template-rows:repeat(2,auto) ;
    }
    
} */
.following p{
    color: red;
    margin-top: 112px;
}
.following img{
    margin-top: 100px;
    border: 5px solid white;
    border-radius: 10px;
}
.following h4 {
    margin-top: 115px;
}

.following h6{
margin-top: 115px;
}







.offers

{
background-color: rgba(237, 226, 228, 0.918);
margin-top: 130px;
/* display: grid;
grid-template-columns: 400px 300px ;
grid-template-rows: 200px 80px 80px;
grid-template-columns: 500px; */

display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
padding: 30px;
position: relative;


font-size: 25px;
}

.offers img{
    border-radius: 20px;


}
.offers p{
    font-size: 18px
    ;
}


.offers h4
{
background-color: rgb(19, 206, 81);
width: 80px;
border: 6px solid white;
}

.See_all_Menu
{

 background-color: red;
 color: white;
 border-radius: 5px;
 width: 130px;
 height: 40px; 
 cursor: pointer;
}



.rating
{
    
    background-color: white;
    display: grid;
    grid-template-columns: 190px  ;
    grid-template-rows: 10px 20px 20px;
font-size: 10px;
height: 80px;
border-radius: 20px;
border: 8px solid rgb(205, 176, 176);
position:absolute;
margin-left: -50px;
margin-top: 176px;
text-align: center;


}

.rating p{
    font-size: 8px;
}



.multiple_img
{

margin-top:120px;
margin-bottom: 20px;
text-align: center;
font-size: 30px;
}



.grid{
    /* height: 120vh; */
        display: grid;
        grid-template-columns: 300px 300px 300px;
        gap: 30px;
        justify-content: center;
        background-color: rgba(237, 226, 228, 0.918);
        padding: 50px;
        padding-bottom: 110px;
        font-family:initial;

        

}
@media screen and (max-width:450px) {
    
    .grid{
        grid-template-columns: 300px;
        grid-template-rows:400px ;
    }
}

.grid  img{
    border-radius: 20px;
    box-shadow: 0px 00px 30px;
}
h5{
    background-color: rgb(70, 209, 70);
    width: 30px;
    padding-left: 10px;
    padding-right: 10px;
}
.grid button
{
    
    margin-left: 160px;
    border-radius: 40%;
    border-color: 2px solid white;
    cursor: pointer;
}



.grid h3
{
    margin-top: 40px;

}
.grid p
{
    margin-top: 20px;
}
.card1
{

background-color: bisque;
padding: 20px;
border-radius: 30px;
box-shadow: 0px 0px 20px;


}
.card2
{
background-color: bisque;
padding: 20px;
    border-radius: 30px;
    box-shadow: 0px 0px 20px;
}
.card3
{
    background-color: bisque;
    padding: 20px;
        border-radius: 30px;
        box-shadow: 0px 0px 20px;
}
.card4
{
background-color: bisque;
padding: 20px;
    border-radius: 30px;
    box-shadow: 0px 0px 20px;
}
.card5
{
background-color: bisque;
padding: 20px;
    border-radius: 30px;
    box-shadow: 0px 0px 20px ;
}
.card6
{
background-color: bisque;
padding: 20px;
    border-radius: 30px;
    box-shadow: 0px 0px 20px;
}


.buttoncard button
{
    background-color: red;
    color: white;
    height: 50px;
    width: 160px;
    font-family:initial;
    align-items: center;
    font-size: 20px;
    border-radius: 10px;
    
    cursor: pointer;

    
}
.buttoncard button:hover {
    background-color: white;
    color: black;
    border: none;
}
.buttoncard{
    margin-top: -60px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}


.clients
{
    text-align: center;
    margin-top: 150px;
    font-size: 20px;
}

.arrowbutton
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    }
        .arrowbutton button{
            background-color: red;
            color: white;
            height: 50px;
            width: 50px;
            font-size: 20px;
            cursor: pointer;
            
            
        }
        .arrowbutton:hover button {
        background-color: white;
        color: black;
        }

.shane
{
    text-align: center;
    margin-top: 30px;

}
.shane h4{
    margin-top: -8px;
}


.our_blog
{
    text-align: center;
    margin-top: 150px;
    font-size: 30px;
}

.blog{
    /* height: 70vh; */
    margin-top: 60px;
    display: grid;
    grid-template-columns:repeat(3,auto);
    
    text-align: center;
    align-items: center;
    gap: 30px;
    font-size: 20px;
    margin: 20px;
    
}
@media screen and (max-width:450px){
    .blog{
        grid-template-columns: 420px;
        grid-template-rows: repeat(3,auto);
}
    
}
.ch
{
    box-shadow: 0px 0px 20px;
    padding-top: 20px;
    
    
    
}
.a
{
    text-align: center;
    font-size: 30px;
    
}


.app_store
{
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 30px
}


.subseribe
{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    font-size: 20px;
    background-color: rgba(237, 226, 228, 0.918);
    
    
}
@media screen and (max-width:450px) {
    .subseribe {
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(2, auto);
    }

}
.subseribe input
{
        border: 2px solid red;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            height: 39px;
        }
.subseribe button{
border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 42px;
    background-color: red;
    color: white;
    cursor: pointer;
    margin-top: 96px;
}
.our
{
    margin-top: 30px;
    padding-left: 50px;
}


.container
{
    /* height: 60vh; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
font-size: 20px;
background-color: rgb(30, 9, 9);
color: white;
}
.container a{
    text-decoration: none;
    color: rgb(136, 118, 118);
    
}
.container ul li{
    font-size: 15px;
    color: white;
}
.container img {
    background-color: white;
}

.footer
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(249, 71, 77);
    color:white ;
    text-align: center;
    
}

.fudo
{
    margin-top: 50px;
    font-size: 25px;
}
.Company
{
    margin-top: 50px;

}
.fudo2
{
    margin-top: 50px;
}

.menu
{
    margin-top: 50px;
}
.footer ul
{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.fudo a{
    margin: 8px;
    background-color: white;
    height: 30px;
    width: 40px;
    text-align: center;
    color: rgb(216, 92, 92);
    padding-top: 10px;
    border-radius: 8px;
}
.Company ul li{
    margin-top: 10px;
}
.fudo2 ul li{
    margin-top: 10px;
}
.menu ul li {
    margin-top: 10px;
}